<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="其實一直有閱讀課外讀物的習慣，曾經嘗試著寫寫閱讀心得，但是最後都懶了。這裡想說就列個清單，開始記錄一下自己的閱讀時間好了，過去的…就算了吧。    開始時間 結束時間 書名 狀態    2019&#x2F;08&#x2F;01  正念減壓的訓練：風行全球，哈佛醫學院、Google、麥肯錫、蘋果都在用 reading   2019&#x2F;07&#x2F;21 2019&#x2F;08&#x2F;01 花掉的錢都會自己流回來 done   2019&#x2F;04&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="閱讀清單紀錄">
<meta property="og:url" content="https://lighter.github.io/2016/07/09/read-book-list/index.html">
<meta property="og:site_name" content="I can&#39;t remember">
<meta property="og:description" content="其實一直有閱讀課外讀物的習慣，曾經嘗試著寫寫閱讀心得，但是最後都懶了。這裡想說就列個清單，開始記錄一下自己的閱讀時間好了，過去的…就算了吧。    開始時間 結束時間 書名 狀態    2019&#x2F;08&#x2F;01  正念減壓的訓練：風行全球，哈佛醫學院、Google、麥肯錫、蘋果都在用 reading   2019&#x2F;07&#x2F;21 2019&#x2F;08&#x2F;01 花掉的錢都會自己流回來 done   2019&#x2F;04&#x2F;">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2016-07-09T13:01:18.000Z">
<meta property="article:modified_time" content="2020-07-02T11:03:37.795Z">
<meta property="article:author" content="lighter">
<meta property="article:tag" content="read">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/null">
        
      
      
        
          <link rel="icon" type="image/png" href="/null" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/null">
        
      
    
    <!-- title -->
    <title>閱讀清單紀錄</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首頁</a></li><!--
     --><!--
       --><li><a href="/about/">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/learning/">學習中</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2016/07/23/php-debug-phpdbg/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2016/07/09/19-tips-for-everyday-git-use/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="回到頁首" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" aria-label="分享" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lighter.github.io/2016/07/09/read-book-list/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lighter.github.io/2016/07/09/read-book-list/&text=閱讀清單紀錄"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lighter.github.io/2016/07/09/read-book-list/&title=閱讀清單紀錄"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lighter.github.io/2016/07/09/read-book-list/&is_video=false&description=閱讀清單紀錄"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=閱讀清單紀錄&body=Check out this article: https://lighter.github.io/2016/07/09/read-book-list/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lighter.github.io/2016/07/09/read-book-list/&title=閱讀清單紀錄"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lighter.github.io/2016/07/09/read-book-list/&title=閱讀清單紀錄"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lighter.github.io/2016/07/09/read-book-list/&title=閱讀清單紀錄"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lighter.github.io/2016/07/09/read-book-list/&title=閱讀清單紀錄"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lighter.github.io/2016/07/09/read-book-list/&name=閱讀清單紀錄&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lighter.github.io/2016/07/09/read-book-list/&t=閱讀清單紀錄"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        閱讀清單紀錄
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">lighter</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-07-09T13:01:18.000Z" itemprop="datePublished">2016-07-09</time>
        
        (Updated: <time datetime="2020-07-02T11:03:37.795Z" itemprop="dateModified">2020-07-02</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/read/">read</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/read/" rel="tag">read</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>其實一直有閱讀課外讀物的習慣，曾經嘗試著寫寫閱讀心得，但是最後都懶了。這裡想說就列個清單，開始記錄一下自己的閱讀時間好了，過去的…就算了吧。</p>
<table>
<thead>
<tr>
<th align="center">開始時間</th>
<th align="center">結束時間</th>
<th align="center">書名</th>
<th align="center">狀態</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2019/08/01</td>
<td align="center"></td>
<td align="center">正念減壓的訓練：風行全球，哈佛醫學院、Google、麥肯錫、蘋果都在用</td>
<td align="center">reading</td>
</tr>
<tr>
<td align="center">2019/07/21</td>
<td align="center">2019/08/01</td>
<td align="center">花掉的錢都會自己流回來</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2019/04/28</td>
<td align="center">2019/05/17</td>
<td align="center">真確：扭轉十大直覺偏誤，發現事情比你想的美好</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2019/04/21</td>
<td align="center">2019/04/27</td>
<td align="center">無腦理財術-小資大翻身</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2019/04/13</td>
<td align="center">2019/04/21</td>
<td align="center">最打動人心的溝通課</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2019/03/25</td>
<td align="center">2019/04/02</td>
<td align="center">關係黑洞:面對侵蝕關係的不安全感，我們該如何救贖自己？</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2019/02/01</td>
<td align="center">2019/04/07</td>
<td align="center">The Kubernets Book</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2019/01/21</td>
<td align="center">2019/03/07</td>
<td align="center">起源</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2019/01/19</td>
<td align="center"></td>
<td align="center">英語每日一滴</td>
<td align="center">reading</td>
</tr>
<tr>
<td align="center">2019/01/03</td>
<td align="center">2019/01/18</td>
<td align="center">恆毅力Grit</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2018/12/13</td>
<td align="center">2019/01/01</td>
<td align="center">金融市場這樣比喻你就懂</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2018/11/28</td>
<td align="center">2018/12/13</td>
<td align="center">從0到1</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2018/11/07</td>
<td align="center">2018/11/23</td>
<td align="center">讓愛自由</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2018/10/27</td>
<td align="center">2018/11/05</td>
<td align="center">黑心房仲的告白</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2018/10/22</td>
<td align="center">2018/10/25</td>
<td align="center">解憂雜貨店</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2018/09/21</td>
<td align="center">2018/10/20</td>
<td align="center">探索人格淺能-看見更真實的自己</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2018/09/15</td>
<td align="center">2018/09/16</td>
<td align="center">哥說的不是星座, 是人際關係</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2018/08/26</td>
<td align="center">2018/09/07</td>
<td align="center">沒人教我怎麼當主管</td>
<td align="center">don</td>
</tr>
<tr>
<td align="center">2018/08/09</td>
<td align="center">2018/08/26</td>
<td align="center">艾蜜莉教你自動化存股 小資也能年賺15%</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2018/08/06</td>
<td align="center">2018/08/13</td>
<td align="center">Deep work 深度工作力</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2018/07/29</td>
<td align="center">2018/08/08</td>
<td align="center">如何看懂一支股票的題材&amp;故事</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2018/06/28</td>
<td align="center"></td>
<td align="center">Android Apprentice</td>
<td align="center">reading</td>
</tr>
<tr>
<td align="center">2018/04/25</td>
<td align="center">2018/06/24</td>
<td align="center">The Majesty of Vue.js 2</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2018/04/20</td>
<td align="center">2018/05/21</td>
<td align="center">機器平台群眾</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2018/04/14</td>
<td align="center">2018/04/19</td>
<td align="center">心理學如何幫助了我</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2018/02/28</td>
<td align="center">2018/03/30</td>
<td align="center">散戶的50道難題</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2018/02/15</td>
<td align="center">2018/02/28</td>
<td align="center">巴菲特的投資原則</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2018/01/28</td>
<td align="center">2018/02/11</td>
<td align="center">下流老人</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2017/12/16</td>
<td align="center">2018/01/28</td>
<td align="center">空洞的十字架</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2017/12/02</td>
<td align="center">2017/12/16</td>
<td align="center">大前研一全球趨勢洞察</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2017/10/15</td>
<td align="center">2017/12/02</td>
<td align="center">灰犀牛</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2017/09/30</td>
<td align="center">2017/10/15</td>
<td align="center">laravel-5-4-for-beginner</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2017/09/06</td>
<td align="center">2017/10/15</td>
<td align="center">圖解投資前一定要懂的8堂金融課</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2017/08/23</td>
<td align="center"></td>
<td align="center">painless Docker</td>
<td align="center">reading</td>
</tr>
<tr>
<td align="center">2017/08/20</td>
<td align="center">2017/08/31</td>
<td align="center">你的善良必須有點鋒芒</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2017/08/04</td>
<td align="center">2017/08/15</td>
<td align="center">看財報不抓狂 1分鐘找出好股瞟</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2017/05/24</td>
<td align="center">2017/08/04</td>
<td align="center">不當行為-行為經濟學之父教你更聰明的思考、理財、看世界</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2017/05/02</td>
<td align="center">2017/05/23</td>
<td align="center">哈利波特(8)被詛咒的孩子</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2017/04/03</td>
<td align="center">2017/04/30</td>
<td align="center">為何上班這麼累？其實是你心累：心理學家的職場觀察</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2017/03/29</td>
<td align="center"></td>
<td align="center">笑傲江湖</td>
<td align="center">reading</td>
</tr>
<tr>
<td align="center">2017/02/26</td>
<td align="center">2017/08/22</td>
<td align="center">ng-book2</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2017/02/24</td>
<td align="center">2017/03/07</td>
<td align="center">為了遇見40歲更好的自己</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2017/01/28</td>
<td align="center">2017/02/09</td>
<td align="center">掌握代謝90%的肥肉會自己消失</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2016/11/28</td>
<td align="center">2016/12/18</td>
<td align="center">被討厭的勇氣二部曲完結篇</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2016/11/14</td>
<td align="center"></td>
<td align="center">Cassandra: The Definitive Guide: Distributed Data and Web Scale</td>
<td align="center">reading</td>
</tr>
<tr>
<td align="center">2016/09/25</td>
<td align="center">2016/10/30</td>
<td align="center">數學教你不犯錯</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2016/09/25</td>
<td align="center">2019/07/21</td>
<td align="center">Web Hacking 101</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2016/09/19</td>
<td align="center">2017/01/21</td>
<td align="center">天龍八部</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2016/09/14</td>
<td align="center">2016/09/25</td>
<td align="center">身為職業小說家-村上春樹</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2016/09/12</td>
<td align="center">2016/11/28</td>
<td align="center">Effective Javascript中文版</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2016/09/10</td>
<td align="center">2016/09/14</td>
<td align="center">接受不完美的勇氣(阿德勒100句人生革命)</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2016/09/04</td>
<td align="center">2016/09/20</td>
<td align="center">The Way of the Web Tester</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2016/07/23</td>
<td align="center">2016/09/10</td>
<td align="center">令人著迷的生與死:耶魯大學最受歡迎的哲學課</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2016/07/09</td>
<td align="center">2016/07/23</td>
<td align="center">人生每件事，都是取捨的練習</td>
<td align="center">done</td>
</tr>
<tr>
<td align="center">2016/06/17</td>
<td align="center">2016/07/08</td>
<td align="center">驚人習慣力做一下就好！微不足道的小習慣創造大奇蹟</td>
<td align="center">done</td>
</tr>
</tbody></table>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>請開啟 JavaScript 功能來使用留言系統</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首頁</a></li>
         
          <li><a href="/about/">關於</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/learning/">學習中</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lighter.github.io/2016/07/09/read-book-list/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lighter.github.io/2016/07/09/read-book-list/&text=閱讀清單紀錄"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lighter.github.io/2016/07/09/read-book-list/&title=閱讀清單紀錄"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lighter.github.io/2016/07/09/read-book-list/&is_video=false&description=閱讀清單紀錄"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=閱讀清單紀錄&body=Check out this article: https://lighter.github.io/2016/07/09/read-book-list/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lighter.github.io/2016/07/09/read-book-list/&title=閱讀清單紀錄"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lighter.github.io/2016/07/09/read-book-list/&title=閱讀清單紀錄"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lighter.github.io/2016/07/09/read-book-list/&title=閱讀清單紀錄"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lighter.github.io/2016/07/09/read-book-list/&title=閱讀清單紀錄"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lighter.github.io/2016/07/09/read-book-list/&name=閱讀清單紀錄&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lighter.github.io/2016/07/09/read-book-list/&t=閱讀清單紀錄"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 文章目錄</a>
        <!-- <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a> -->
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2012-2022
    lighter
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首頁</a></li><!--
     --><!--
       --><li><a href="/about/">關於</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/learning/">學習中</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'lighter/lighter.github.com';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'utteranc';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
